{
  "name": "knex-cad",
  "version": "1.0.0",
  "description": "CAD, a geometry checker and a rigid-body physics engine for classic K'NEX. Text in, buildable models out.",
  "license": "MIT",
  "type": "commonjs",
  "bin": { "knex-cad": "cli.js" },
  "scripts": {
    "build": "./build.sh",
    "start": "node cli.js view builds/rig.knx",
    "viewer": "./build_viewer.sh builds/rig.knx",
    "check": "./build.sh && node cli.js builds/rig.knx",
    "sim": "./build.sh && node cli.js sim builds/rig.knx",
    "catalog": "python3 scripts/catalog.py",
    "test": "./build.sh >/dev/null && node scripts/check_docs.js && ./build_viewer.sh builds/rig.knx >/dev/null && ./scripts/patterns.sh"
  },
  "keywords": ["knex", "cad", "physics", "rigid-body", "simulation", "construction-toy", "generative-design"],
  "files": [".claude-plugin", "commands", "skills", "bin", "engine", "viewer", "scripts", "builds", "docs", "skill", "cli.js", "build.sh", "build_viewer.sh"]
}
